
.album {
    margin: 10px;
    text-align: center;
    padding: 5px;

    float: left;
    // max-width: @;

    a {
        color: black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }

    img {
       box-shadow: 1px 1px 2px #ccc;
    }
}

.shared {
    background: #e8ffdb;
    box-shadow: 1px 1px 2px #46b907;
}

.password {
    background: #f8e4e2;
    box-shadow: 1px 1px 2px #990000;
}

.media {
    text-align: center;
}
