# This file is a "template" of what your parameters.yml file should look like
parameters:

    # POMM configuration, the real database connection, please set a value
    # for the driver even when ignored since Doctrine awaits it and Symfony
    # migth cause you some troubles if unset
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: my_db
    database_user: my_user
    database_password: my_password

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    jaccob_media.directory.public: /var/www/jaccob/web/media
    jaccob_media.directory.relative: media
    jaccob_media.directory.upload: /data/private/photos
