# This file is a "template" of what your parameters.yml file should look like
parameters:

    # POMM configuration, the real database connection, please set a value
    # for the driver even when ignored since Doctrine awaits it and Symfony
    # migth cause you some troubles if unset
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: my_db
    database_user: my_user
    database_password: my_password

    account_db_host: "%database_host%"
    account_db_port: "%database_port%"
    account_db_name: "%database_name%"
    account_db_user: "%database_user%"
    account_db_password: "%database_password%"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
